{
  "short_name": "PWA Skeleton",
  "name": "PWA Skeleton",
  "icons": [
    {
      "src": "./assets/img/app-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/img/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3F51B5",
  "background_color": "#FAFAFA"
}
